#include <stdio.h>

int main(){
    int a;
    a = 2;
    printf("%p \n", &a);
}
//포인터는 메모리상에 위치한 특정한 데이터의 주소값을 보관하는 변수
//(포인터에 주소값이 저장되는 형태) *(포인터의 이름); -> int *a;
// &연산자 (주소값을 불러온다)
// & 주소값을 계산할 데이터
//&a
//%p (포인터)65FE1C